# Lab14Zarate

./: Dockerfile  EjercicioGaelZarate.sln
EjercicioGaelZarate/: EjercicioGaelZarate.csproj  EjercicioGaelZarate.http  Program.cs
EjercicioGaelZarate.Application/: DependencyInjection.cs  EjercicioGaelZarate.Application.csproj
EjercicioGaelZarate.Application/DTOs/: AuthRequest.cs  AuthResponse.cs
EjercicioGaelZarate.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EjercicioGaelZarate.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EjercicioGaelZarate.Application/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs
EjercicioGaelZarate.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
EjercicioGaelZarate.Domain/Interfaces/: IGenericRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EjercicioGaelZarate.Infrastructure/: DependencyInjection.cs  EjercicioGaelZarate.Infrastructure.csproj
EjercicioGaelZarate.Infrastructure/Persistence/Context/: TicketeroDbContext.cs
EjercicioGaelZarate.Infrastructure/Persistence/Repositories/: GenericRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
EjercicioGaelZarate.Infrastructure/Services/: JwtGenerator.cs  PasswordHasher.cs
EjercicioGaelZarate/Controllers/: ApiControllerBase.cs  AuthController.cs
EjercicioGaelZarate/Middleware/: ErrorHandlingMiddleware.cs
